{
    "name": "taqie/flysystem-backblaze",
    "type": "library",
    "description": "Backblaze adapter for the flysystem filesystem abstraction library",
    "keywords": ["flysystem", "filesystem", "api", "backblaze", "client"],
    "homepage": "https://github.com/taqie/flysystem-backblaze",
    "license": "MIT",
    "authors": [
        {
            "name": "Ramesh Mhetre",
            "email": "mhetreramesh@gmail.com",
            "homepage": "https://about.me/rameshmhetre",
            "role": "Developer"
        },
        {
            "name": "Gracjan Kubicki",
            "email": "graca.kubicki@gmail.com",
            "homepage": "https://anime-centrum.pl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "gliterd/backblaze-b2": ">=1.5.0",
        "league/flysystem": "^3.0",
        "mikey179/vfsstream": "*",
        "psr/http-message-implementation": "*"
    },
    "require-dev": {
        "mockery/mockery": "^1.5",
        "phpunit/phpunit": "^10",
        "symfony/var-dumper": "^6.3"

    },
    "autoload": {
        "psr-4": {
            "Taqie\\Flysystem\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Taqie\\Flysystem\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "format": "phpcbf --standard=psr2 src/"
    },
    "config": {
        "sort-packages": true
    }
}
